SUPABASE_URL=https://sptjdxjgozytrfbgsrjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdGpkeGpnb3p5dHJmYmdzcmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjEyMzksImV4cCI6MjA2NjMzNzIzOX0.hABo0m-y5vGoMGSNWgiAML9e9foH4XGyGhCOBSDMJLk
GEMINI_API_KEY=AIzaSyD2w0wKL7mbE3tBc81cVzBStF99alx6GXc
SUPABASE_JWT_SECRET="oHhY7Ms2W34MzS+xZ285DQu1j9RGsozmNlUAdTBaqI1eFDLXgUk2rTRF9QOD9tHLmFfzttVTpGUET+VWRHSmeg=="